<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SysNodeInfo VersionKey="{1605F88C-9478-431C-8790-C51C5E0646CD}">
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="Sys" DefaultMappedName="Sys">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="Name" Value="Sys"/>
<NameMappingProperty Name="Id" Value="-1"/>
</NameMappingProperties>
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="CNG_Safe_Client" DefaultMappedName="CNG.Safe.Client">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ProcessName" Value="CNG.Safe.Client"/>
</NameMappingProperties>
<SysNode Left="-4" Top="-4" Right="1284" Bottom="560">
<SysNodeName MappedName="frmParentMDI" DefaultMappedName="frmParentMDI">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="frmParentMDI"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>CNG.Safe.Client.frmParentMDI</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Close" InvokeKind="1" Priority="2000">
<Description>Closes the specified Window object.</Description>
<Param Name="WaitTimeout" VarType="3"><DefaultValue Value="2000"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Position" InvokeKind="1" Priority="1800">
<Description>Sets the specified position and size for the specific Window object.</Description>
<Param Name="Left" VarType="3"></Param><Param Name="Top" VarType="3"></Param><Param Name="Width" VarType="3"></Param><Param Name="Height" VarType="3"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>1288</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>564</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="0" Top="19" Right="1280" Bottom="43">
<SysNodeName MappedName="" DefaultMappedName="MenuStrip1">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MenuStrip1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="MenuStrip1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>System.Windows.Forms.MenuStrip</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>1280</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>24</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>False</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="0" Top="43" Right="1280" Bottom="556">
<SysNodeName MappedName="MdiClient" DefaultMappedName="MdiClient">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="System.Windows.Forms.MdiClient"/>
<NameMappingProperty Name="WndCaption" Value=""/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>System.Windows.Forms.MdiClient</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>1280</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>513</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="459" Top="229" Right="833" Bottom="402">
<SysNodeName MappedName="frmLogin" DefaultMappedName="frmLogin">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="CNG.Framework.UI.frmLogin"/>
<NameMappingProperty Name="WndCaption" Value="CNG-SAFE Login: Connected."/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>CNG.Framework.UI.frmLogin</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Close" InvokeKind="1" Priority="2000">
<Description>Closes the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>374</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>173</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="574" Top="256" Right="824" Bottom="396">
<SysNodeName MappedName="gboxLogin" DefaultMappedName="gboxLogin">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="gboxLogin"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.GroupControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>250</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>140</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="650" Top="307" Right="816" Bottom="327">
<SysNodeName MappedName="txtPassword" DefaultMappedName="txtPassword">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="txtPassword"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="txtPassword"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="1500">
<Description>Simulates a click on the button specified by index, from 0, or by caption.</Description>
<Param Name="Button" VarType="12"></Param><Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="wButtons" InvokeKind="2" Priority="1400">
<Description>Returns a collection of buttons.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>tcdontdelete</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.ButtonEdit</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>166</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>20</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="653" Top="310" Right="795" Bottom="324">
<SysNodeName MappedName="TextBoxMaskBox" DefaultMappedName="TextBoxMaskBox">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="txtPassword"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="TextBoxMaskBox"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="DevExpress.XtraEditors.TextBoxMaskBox"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.TextBoxMaskBox</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>tcdontdelete</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>142</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>14</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
<SysNode Left="650" Top="282" Right="816" Bottom="302">
<SysNodeName MappedName="txtUsername" DefaultMappedName="txtUsername">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="txtUsername"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="txtUsername"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>tcdontdelete</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value>tcdontdelete</Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.TextEdit</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>166</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>20</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="653" Top="285" Right="813" Bottom="299">
<SysNodeName MappedName="TextBoxMaskBox" DefaultMappedName="TextBoxMaskBox">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="txtUsername"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="TextBoxMaskBox"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="DevExpress.XtraEditors.TextBoxMaskBox"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.TextBoxMaskBox</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>tcdontdelete</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value>tcdontdelete</Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>160</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>14</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
<SysNode Left="583" Top="337" Right="640" Bottom="350">
<SysNodeName MappedName="" DefaultMappedName="LabelControl6">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="LabelControl6"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="LabelControl6"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LabelControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>57</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>13</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="651" Top="333" Right="816" Bottom="353">
<SysNodeName MappedName="" DefaultMappedName="LookUpEditDatabases">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="LookUpEditDatabases"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="LookUpEditDatabases"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LookUpEdit</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>165</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>20</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="588" Top="285" Right="640" Bottom="298">
<SysNodeName MappedName="" DefaultMappedName="lblUserName">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="lblUserName"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="lblUserName"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LabelControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>52</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>13</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="650" Top="359" Right="761" Bottom="382">
<SysNodeName MappedName="btnLogin" DefaultMappedName="btnLogin">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnLogin"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnLogin"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>111</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="768" Top="359" Right="816" Bottom="382">
<SysNodeName MappedName="" DefaultMappedName="btnCancel">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnCancel"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnCancel"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>48</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="590" Top="311" Right="640" Bottom="324">
<SysNodeName MappedName="" DefaultMappedName="LabelControl2">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="gboxLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="LabelControl2"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="LabelControl2"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LabelControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>50</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>13</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
<SysNode Left="474" Top="281" Right="562" Bottom="364">
<SysNodeName MappedName="" DefaultMappedName="PictureBox1">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmParentMDI"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="MdiClient"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmLogin"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PictureBox1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="PictureBox1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>System.Windows.Forms.PictureBox</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>88</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>83</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNodeInfo>