<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SysNodeInfo VersionKey="{1605F88C-9478-431C-8790-C51C5E0646CD}">
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="Sys" DefaultMappedName="Sys">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="Name" Value="Sys"/>
<NameMappingProperty Name="Id" Value="-1"/>
</NameMappingProperties>
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="CNG_Safe_Client" DefaultMappedName="CNG.Safe.Client">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ProcessName" Value="CNG.Safe.Client"/>
</NameMappingProperties>
<SysNode Left="0" Top="0" Right="392" Bottom="145">
<SysNodeName MappedName="" DefaultMappedName="dlgSAFE">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="SAFE"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="#32770"/>
<NameMappingProperty Name="WndCaption" Value="SAFE"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Close" InvokeKind="1" Priority="2000">
<Description>Closes the specified Window object.</Description>
<Param Name="WaitTimeout" VarType="3"><DefaultValue Value="2000"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Position" InvokeKind="1" Priority="1800">
<Description>Sets the specified position and size for the specific Window object.</Description>
<Param Name="Left" VarType="3"></Param><Param Name="Top" VarType="3"></Param><Param Name="Width" VarType="3"></Param><Param Name="Height" VarType="3"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>392</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>145</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="306" Top="110" Right="381" Bottom="133">
<SysNodeName MappedName="" DefaultMappedName="btnOK">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="SAFE"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="OK"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="OK"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>75</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="45" Right="56" Bottom="77">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="SAFE"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>32</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>32</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="65" Top="48" Right="361" Bottom="76">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="SAFE"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Your connection to Cabinet server was lost due to a network error."/>
<MethodCallInfoParam Value="2"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Your connection to Cabinet server was lost due to a network error."/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>296</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>28</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNodeInfo>