<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SysNodeInfo VersionKey="{1605F88C-9478-431C-8790-C51C5E0646CD}">
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="Sys" DefaultMappedName="Sys">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="Name" Value="Sys"/>
<NameMappingProperty Name="Id" Value="-1"/>
</NameMappingProperties>
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="CNG_Safe_Client" DefaultMappedName="CNG.Safe.Client">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ProcessName" Value="CNG.Safe.Client"/>
</NameMappingProperties>
<SysNode Left="0" Top="0" Right="853" Bottom="586">
<SysNodeName MappedName="" DefaultMappedName="frmPickFolder">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="frmPickFolder"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>CNG.Framework.UI.frmPickFolder</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Close" InvokeKind="1" Priority="2000">
<Description>Closes the specified Window object.</Description>
<Param Name="WaitTimeout" VarType="3"><DefaultValue Value="2000"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Position" InvokeKind="1" Priority="1800">
<Description>Sets the specified position and size for the specific Window object.</Description>
<Param Name="Left" VarType="3"></Param><Param Name="Top" VarType="3"></Param><Param Name="Width" VarType="3"></Param><Param Name="Height" VarType="3"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>853</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>586</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="597" Top="556" Right="714" Bottom="579">
<SysNodeName MappedName="" DefaultMappedName="btnSelectAttchment">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnSelectAttchment"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnSelectAttchment"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>117</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="720" Top="556" Right="837" Bottom="579">
<SysNodeName MappedName="" DefaultMappedName="btnOk">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnOk"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnOk"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>117</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="12" Top="31" Right="837" Bottom="550">
<SysNodeName MappedName="" DefaultMappedName="PanelControl1">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="PanelControl1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.PanelControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>825</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>519</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="14" Top="33" Right="835" Bottom="548">
<SysNodeName MappedName="" DefaultMappedName="ucFolderView">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="ucFolderView"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>CNG.Framework.UI.ucFolderView</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>821</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>515</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="23" Top="529" Right="77" Bottom="542">
<SysNodeName MappedName="" DefaultMappedName="LabelControl3">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="LabelControl3"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="LabelControl3"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LabelControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>54</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>13</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="16" Top="59" Right="833" Bottom="452">
<SysNodeName MappedName="" DefaultMappedName="tlstFolders">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="tlstFolders"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="tlstFolders"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickCell" InvokeKind="1" Priority="2000">
<Description>Simulates a left click on the specified cell.</Description>
<Param Name="Row" VarType="3"></Param><Param Name="Column" VarType="12"></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickColumnHeader" InvokeKind="1" Priority="1900">
<Description>Simulates a left click on the specified column header.</Description>
<Param Name="Column" VarType="12"></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="FindRow" InvokeKind="1" Priority="1800">
<Description>Returns the index of the first row that contains the specified value in the specified column.</Description>
<Param Name="Column" VarType="12"></Param><Param Name="Value" VarType="12"></Param><Param Name="TCPARAMRETVAL" VarType="3"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wRowCount" InvokeKind="2" Priority="1500">
<Value>2</Value>
<Description>Returns the number of grid rows.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wColumnCount" InvokeKind="2" Priority="1500">
<Value>2</Value>
<Description>Returns the number of grid columns.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraTreeList.TreeList</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>817</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>393</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="20" Top="456" Right="75" Bottom="479">
<SysNodeName MappedName="" DefaultMappedName="btnFirstFolderSet">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnFirstFolderSet"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnFirstFolderSet"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>55</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="38" Top="507" Right="77" Bottom="520">
<SysNodeName MappedName="" DefaultMappedName="LabelControl2">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="LabelControl2"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="LabelControl2"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LabelControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>39</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>13</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="310" Top="456" Right="365" Bottom="479">
<SysNodeName MappedName="" DefaultMappedName="btnLastFolderSet">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnLastFolderSet"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnLastFolderSet"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>55</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="52" Top="484" Right="76" Bottom="497">
<SysNodeName MappedName="" DefaultMappedName="LabelControl1">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="LabelControl1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="LabelControl1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LabelControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>24</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>13</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="80" Top="481" Right="272" Bottom="501">
<SysNodeName MappedName="" DefaultMappedName="cmbQuery">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="cmbQuery"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="cmbQuery"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickItem" InvokeKind="1" Priority="2000">
<Description>Selects the item, specified as an index, from 0, or a name.</Description>
<Param Name="Item" VarType="12"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wItemCount" InvokeKind="2" Priority="1850">
<Value>0</Value>
<Description>Returns the total number of items in the combo box.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="1900">
<Value></Value>
<Description>Returns the control text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="DropDown" InvokeKind="1" Priority="1500">
<Description>Opens the control's drop-down window.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="1500">
<Description>Simulates a click on the button specified by index, from 0, or by caption.</Description>
<Param Name="Button" VarType="12"></Param><Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="wButtons" InvokeKind="2" Priority="1400">
<Description>Returns a collection of buttons.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.ComboBoxEdit</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>192</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>20</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="83" Top="484" Right="253" Bottom="498">
<SysNodeName MappedName="" DefaultMappedName="TextBoxMaskBox">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="cmbQuery"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="TextBoxMaskBox"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="DevExpress.XtraEditors.TextBoxMaskBox"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.TextBoxMaskBox</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value></Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>170</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>14</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
<SysNode Left="278" Top="481" Right="365" Bottom="504">
<SysNodeName MappedName="" DefaultMappedName="btnFind">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnFind"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnFind"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>87</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="136" Top="456" Right="191" Bottom="479">
<SysNodeName MappedName="" DefaultMappedName="btnPrevious">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnPrevious"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnPrevious"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>55</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="80" Top="525" Right="272" Bottom="545">
<SysNodeName MappedName="" DefaultMappedName="LookUpEditSecIndex">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="LookUpEditSecIndex"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="LookUpEditSecIndex"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LookUpEdit</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>192</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>20</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="78" Top="456" Right="133" Bottom="479">
<SysNodeName MappedName="" DefaultMappedName="btnPreviousSet">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnPreviousSet"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnPreviousSet"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>55</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="252" Top="456" Right="307" Bottom="479">
<SysNodeName MappedName="" DefaultMappedName="btnNextSet">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnNextSet"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnNextSet"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>55</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="278" Top="522" Right="365" Bottom="545">
<SysNodeName MappedName="" DefaultMappedName="btnAdvSearch">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnAdvSearch"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnAdvSearch"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>87</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="194" Top="456" Right="249" Bottom="479">
<SysNodeName MappedName="" DefaultMappedName="btnNext">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="btnNext"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="btnNext"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.SimpleButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>55</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="80" Top="503" Right="272" Bottom="523">
<SysNodeName MappedName="" DefaultMappedName="LookUpEditPrimaryIndex">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="LookUpEditPrimaryIndex"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="NativeClrObject.Name" Value="LookUpEditPrimaryIndex"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.LookUpEdit</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>192</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>20</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="14" Top="33" Right="835" Bottom="59">
<SysNodeName MappedName="" DefaultMappedName="BarDockControl">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="BarDockControl"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="5"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="DevExpress.XtraBars.BarDockControl"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="5"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraBars.BarDockControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>821</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>26</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="14" Top="33" Right="835" Bottom="59">
<SysNodeName MappedName="" DefaultMappedName="DockedBarControl">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="frmPickFolder"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PanelControl1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="ucFolderView"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="BarDockControl"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="5"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="DockedBarControl"/>
<MethodCallInfoParam Value=""/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="DevExpress.XtraBars.Controls.DockedBarControl"/>
<NameMappingProperty Name="WndCaption" Value=""/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickItem" InvokeKind="1" Priority="2000">
<Description>Moves the mouse cursor to the specified item and then simulates a single click.</Description>
<Param Name="Item" VarType="12"></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="wItems" InvokeKind="2" Priority="1500">
<Description>Returns the collection of items.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraBars.Controls.DockedBarControl</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>821</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>26</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNodeInfo>