<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SysNodeInfo VersionKey="{1605F88C-9478-431C-8790-C51C5E0646CD}">
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="Sys" DefaultMappedName="Sys">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="Name" Value="Sys"/>
<NameMappingProperty Name="Id" Value="-1"/>
</NameMappingProperties>
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="Explorer" DefaultMappedName="Explorer">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ProcessName" Value="Explorer"/>
</NameMappingProperties>
<SysNode Left="0" Top="0" Right="367" Bottom="502">
<SysNodeName MappedName="dlgPendingDefectstxtProperties" DefaultMappedName="dlgPendingDefectstxtProperties">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="#32770"/>
<NameMappingProperty Name="WndCaption" Value="PendingDefects.txt Properties"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Close" InvokeKind="1" Priority="2000">
<Description>Closes the specified Window object.</Description>
<Param Name="WaitTimeout" VarType="3"><DefaultValue Value="2000"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Position" InvokeKind="1" Priority="1800">
<Description>Sets the specified position and size for the specific Window object.</Description>
<Param Name="Left" VarType="3"></Param><Param Name="Top" VarType="3"></Param><Param Name="Width" VarType="3"></Param><Param Name="Height" VarType="3"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>367</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>502</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="121" Top="469" Right="196" Bottom="492">
<SysNodeName MappedName="" DefaultMappedName="btnOK">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="OK"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="OK"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>75</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="202" Top="469" Right="277" Bottom="492">
<SysNodeName MappedName="" DefaultMappedName="btnCancel">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="Cancel"/>
<MethodCallInfoParam Value="2"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="Cancel"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>75</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="283" Top="469" Right="358" Bottom="492">
<SysNodeName MappedName="" DefaultMappedName="btnApply">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="&amp;Apply"/>
<MethodCallInfoParam Value="3"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="&amp;Apply"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>75</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>False</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="9" Top="29" Right="358" Bottom="463">
<SysNodeName MappedName="" DefaultMappedName="SysTabControl32">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="SysTabControl32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="SysTabControl32"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickTab" InvokeKind="1" Priority="2000">
<Description>Selects the tabbed page specified by Item, which holds the page's caption or index, from 0.</Description>
<Param Name="Item" VarType="12"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wFocusedTab" InvokeKind="2" Priority="1900">
<Value>0</Value>
<Description>Returns the index of the tab item that has the focus.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>349</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>434</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="13" Top="51" Right="354" Bottom="459">
<SysNodeName MappedName="" DefaultMappedName="pageGeneral">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="#32770"/>
<NameMappingProperty Name="WndCaption" Value="General"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>341</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>408</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="24" Top="62" Right="56" Bottom="94">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>32</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>32</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="69" Right="343" Bottom="92">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>PendingDefects.txt</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value>PendingDefects.txt</Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>246</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="103" Right="342" Bottom="105">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="3"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="3"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>318</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>2</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="116" Right="87" Bottom="131">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Type of file:"/>
<MethodCallInfoParam Value="4"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Type of file:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="116" Right="343" Bottom="139">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="2"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="2"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>Text Document (.txt)</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>246</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="142" Right="114" Bottom="158">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="5"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="5"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>17</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>16</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="142" Right="87" Bottom="157">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Opens with:"/>
<MethodCallInfoParam Value="6"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Opens with:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="120" Top="142" Right="231" Bottom="165">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="3"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="3"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>Notepad</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>111</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="237" Top="139" Right="342" Bottom="162">
<SysNodeName MappedName="" DefaultMappedName="btnChange">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="&amp;Change..."/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="&amp;Change..."/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>105</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="168" Right="342" Bottom="170">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="7"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="7"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>318</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>2</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="181" Right="87" Bottom="196">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Location:"/>
<MethodCallInfoParam Value="8"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Location:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="181" Right="343" Bottom="204">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="4"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="4"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>C:\Users\syalamanchili.QA-HOST-SRV1\Desktop</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>246</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="207" Right="87" Bottom="222">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Size:"/>
<MethodCallInfoParam Value="9"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Size:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="207" Right="343" Bottom="230">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="5"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="5"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>33 bytes (33 bytes)</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>246</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="233" Right="87" Bottom="248">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Size on disk:"/>
<MethodCallInfoParam Value="10"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Size on disk:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="233" Right="343" Bottom="256">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="6"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="6"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>4.00 KB (4,096 bytes)</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>246</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="259" Right="342" Bottom="261">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="11"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="11"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>318</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>2</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="272" Right="87" Bottom="287">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Created:"/>
<MethodCallInfoParam Value="12"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Created:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="272" Right="343" Bottom="295">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="7"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="7"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>‎Tuesday, ‎January ‎17, ‎2012, ‏‎7:40:06 PM</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>246</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="298" Right="87" Bottom="313">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Modified:"/>
<MethodCallInfoParam Value="13"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Modified:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="298" Right="343" Bottom="321">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="8"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="8"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>‎Sunday, ‎January ‎29, ‎2012, ‏‎9:48:29 AM</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>246</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="324" Right="87" Bottom="339">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Accessed:"/>
<MethodCallInfoParam Value="14"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Accessed:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="324" Right="343" Bottom="347">
<SysNodeName MappedName="" DefaultMappedName="Edit">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Edit"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="9"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Edit"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="9"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetText" InvokeKind="1" Priority="1700">
<Description>Enters text in the text editor.</Description>
<Param Name="Text" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wText" InvokeKind="2" Priority="2000">
<Value>‎Tuesday, ‎January ‎17, ‎2012, ‏‎7:40:06 PM</Value>
<Description>Contents of the edit control, as text string.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wSelection" InvokeKind="2" Priority="1800">
<Value></Value>
<Description>Retrieves the selected text.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>246</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="350" Right="342" Bottom="352">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="15"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="15"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>318</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>2</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="24" Top="363" Right="87" Bottom="378">
<SysNodeName MappedName="" DefaultMappedName="Static">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Static"/>
<MethodCallInfoParam Value="Attributes:"/>
<MethodCallInfoParam Value="16"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Static"/>
<NameMappingProperty Name="WndCaption" Value="Attributes:"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>63</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>15</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="97" Top="363" Right="172" Bottom="379">
<SysNodeName MappedName="" DefaultMappedName="checkReadonly">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="&amp;Read-only"/>
<MethodCallInfoParam Value="2"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="&amp;Read-only"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Moves the mouse cursor to a control and clicks it with the left mouse button until the specified state is reached.</Description>
<Param Name="State" VarType="12"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wState" InvokeKind="2" Priority="1900">
<Value>0</Value>
<Description>Gets or sets the current state of the check box, that is, cbUnchecked, cbChecked or cbGrayed.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>75</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>16</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="177" Top="363" Right="252" Bottom="379">
<SysNodeName MappedName="" DefaultMappedName="checkHidden">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="&amp;Hidden"/>
<MethodCallInfoParam Value="3"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="&amp;Hidden"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Moves the mouse cursor to a control and clicks it with the left mouse button until the specified state is reached.</Description>
<Param Name="State" VarType="12"></Param></UserPriorityMethod>
<UserPriorityMethod Name="wState" InvokeKind="2" Priority="1900">
<Value>0</Value>
<Description>Gets or sets the current state of the check box, that is, cbUnchecked, cbChecked or cbGrayed.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>75</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>16</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="268" Top="360" Right="343" Bottom="383">
<SysNodeName MappedName="" DefaultMappedName="btnAdvanced">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="A&amp;dvanced..."/>
<MethodCallInfoParam Value="4"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="A&amp;dvanced..."/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>75</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
<SysNode Left="268" Top="360" Right="343" Bottom="383">
<SysNodeName MappedName="" DefaultMappedName="btnAdvanced">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="PendingDefects.txt Properties"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="#32770"/>
<MethodCallInfoParam Value="General"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Button"/>
<MethodCallInfoParam Value="A&amp;dvanced..."/>
<MethodCallInfoParam Value="4"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Button"/>
<NameMappingProperty Name="WndCaption" Value="A&amp;dvanced..."/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>75</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>23</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNodeInfo>