<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SysNodeInfo VersionKey="{1605F88C-9478-431C-8790-C51C5E0646CD}">
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="Sys" DefaultMappedName="Sys">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="Name" Value="Sys"/>
<NameMappingProperty Name="Id" Value="-1"/>
</NameMappingProperties>
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="Explorer" DefaultMappedName="Explorer">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ProcessName" Value="Explorer"/>
</NameMappingProperties>
<SysNode Left="0" Top="0" Right="800" Bottom="556">
<SysNodeName MappedName="wndDesktop" DefaultMappedName="wndDesktop">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="CabinetWClass"/>
<NameMappingProperty Name="WndCaption" Value="Desktop"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Close" InvokeKind="1" Priority="2000">
<Description>Closes the specified Window object.</Description>
<Param Name="WaitTimeout" VarType="3"><DefaultValue Value="2000"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Position" InvokeKind="1" Priority="1800">
<Description>Sets the specified position and size for the specific Window object.</Description>
<Param Name="Left" VarType="3"></Param><Param Name="Top" VarType="3"></Param><Param Name="Width" VarType="3"></Param><Param Name="Height" VarType="3"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>800</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>556</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="4" Top="23" Right="796" Bottom="59">
<SysNodeName MappedName="" DefaultMappedName="WorkerW">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="WorkerW"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>792</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>36</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="4" Top="23" Right="796" Bottom="59">
<SysNodeName MappedName="" DefaultMappedName="ReBarWindow32">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="ReBarWindow32"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>792</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>36</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="6" Top="25" Right="78" Bottom="57">
<SysNodeName MappedName="" DefaultMappedName="TravelBand">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="TravelBand"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="TravelBand"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>72</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>32</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="8" Top="27" Right="78" Bottom="57">
<SysNodeName MappedName="" DefaultMappedName="ToolbarWindow32">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="TravelBand"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ToolbarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="ToolbarWindow32"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickItem" InvokeKind="1" Priority="2000">
<Description>Simulates a click on Item specified by index from 0 or by name, with shift keys in the state specified by Shift.</Description>
<Param Name="Item" VarType="12"></Param><Param Name="ByPosition" VarType="11"><DefaultValue Value="True"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="wButtonCount" InvokeKind="2" Priority="1850">
<Value>3</Value>
<Description>Returns the total number of buttons in the tool bar control.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wButtonText" InvokeKind="2" Priority="1800">
<Description>Returns the name of the button specified by Item, which is position from 0 by default, or idCommand number if ByPosition is specified as False.</Description>
<Param Name="Item" VarType="3"></Param><Param Name="ByPosition" VarType="11"><DefaultValue Value="True"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>70</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>30</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
<SysNode Left="78" Top="30" Right="546" Bottom="52">
<SysNodeName MappedName="" DefaultMappedName="AddressBandRoot">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Address Band Root"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Address Band Root"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>468</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="78" Top="30" Right="546" Bottom="52">
<SysNodeName MappedName="" DefaultMappedName="msctls_progress32">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Address Band Root"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="msctls_progress32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="msctls_progress32"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>468</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="79" Top="31" Right="501" Bottom="53">
<SysNodeName MappedName="" DefaultMappedName="BreadcrumbParent">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Address Band Root"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="msctls_progress32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Breadcrumb Parent"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Breadcrumb Parent"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>422</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="79" Top="31" Right="501" Bottom="53">
<SysNodeName MappedName="" DefaultMappedName="ToolbarWindow32">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Address Band Root"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="msctls_progress32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Breadcrumb Parent"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ToolbarWindow32"/>
<MethodCallInfoParam Value="Address: Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="ToolbarWindow32"/>
<NameMappingProperty Name="WndCaption" Value="Address: Desktop"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickItem" InvokeKind="1" Priority="2000">
<Description>Simulates a click on Item specified by index from 0 or by name, with shift keys in the state specified by Shift.</Description>
<Param Name="Item" VarType="12"></Param><Param Name="ByPosition" VarType="11"><DefaultValue Value="True"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="wButtonCount" InvokeKind="2" Priority="1850">
<Value>1</Value>
<Description>Returns the total number of buttons in the tool bar control.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wButtonText" InvokeKind="2" Priority="1800">
<Description>Returns the name of the button specified by Item, which is position from 0 by default, or idCommand number if ByPosition is specified as False.</Description>
<Param Name="Item" VarType="3"></Param><Param Name="ByPosition" VarType="11"><DefaultValue Value="True"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>422</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
<SysNode Left="501" Top="31" Right="547" Bottom="53">
<SysNodeName MappedName="" DefaultMappedName="ToolbarWindow32">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Address Band Root"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="msctls_progress32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ToolbarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="ToolbarWindow32"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickItem" InvokeKind="1" Priority="2000">
<Description>Simulates a click on Item specified by index from 0 or by name, with shift keys in the state specified by Shift.</Description>
<Param Name="Item" VarType="12"></Param><Param Name="ByPosition" VarType="11"><DefaultValue Value="True"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="wButtonCount" InvokeKind="2" Priority="1850">
<Value>3</Value>
<Description>Returns the total number of buttons in the tool bar control.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="wButtonText" InvokeKind="2" Priority="1800">
<Description>Returns the name of the button specified by Item, which is position from 0 by default, or idCommand number if ByPosition is specified as False.</Description>
<Param Name="Item" VarType="3"></Param><Param Name="ByPosition" VarType="11"><DefaultValue Value="True"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>46</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
<SysNode Left="550" Top="30" Right="794" Bottom="52">
<SysNodeName MappedName="" DefaultMappedName="UniversalSearchBand">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="UniversalSearchBand"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="UniversalSearchBand"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>244</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="550" Top="30" Right="794" Bottom="52">
<SysNodeName MappedName="" DefaultMappedName="SearchBox">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="UniversalSearchBand"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Search Box"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="Search Box"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>244</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="550" Top="30" Right="794" Bottom="52">
<SysNodeName MappedName="" DefaultMappedName="SearchEditBoxWrapperClass">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="UniversalSearchBand"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Search Box"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="SearchEditBoxWrapperClass"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="SearchEditBoxWrapperClass"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>244</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="550" Top="30" Right="794" Bottom="52">
<SysNodeName MappedName="" DefaultMappedName="DirectUIHWND">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="WorkerW"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ReBarWindow32"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="UniversalSearchBand"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="Search Box"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="SearchEditBoxWrapperClass"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="DirectUIHWND"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>244</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>22</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
<SysNode Left="4" Top="59" Right="796" Bottom="552">
<SysNodeName MappedName="Desktop" DefaultMappedName="Desktop">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="ShellTabWindowClass"/>
<NameMappingProperty Name="WndCaption" Value="Desktop"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>792</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>493</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="4" Top="59" Right="796" Bottom="552">
<SysNodeName MappedName="DUIViewWndClassName" DefaultMappedName="DUIViewWndClassName">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DUIViewWndClassName"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="DUIViewWndClassName"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>792</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>493</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="4" Top="59" Right="796" Bottom="552">
<SysNodeName MappedName="DirectUIHWND" DefaultMappedName="DirectUIHWND">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DUIViewWndClassName"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="DirectUIHWND"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>792</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>493</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="5" Top="90" Right="161" Bottom="499">
<SysNodeName MappedName="" DefaultMappedName="CtrlNotifySink">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DUIViewWndClassName"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CtrlNotifySink"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="CtrlNotifySink"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>156</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>409</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="5" Top="90" Right="161" Bottom="499">
<SysNodeName MappedName="" DefaultMappedName="NamespaceTreeControl">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DUIViewWndClassName"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CtrlNotifySink"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="NamespaceTreeControl"/>
<MethodCallInfoParam Value="Namespace Tree Control"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="NamespaceTreeControl"/>
<NameMappingProperty Name="WndCaption" Value="Namespace Tree Control"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>156</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>409</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="5" Top="90" Right="161" Bottom="499">
<SysNodeName MappedName="" DefaultMappedName="SysTreeView32">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DUIViewWndClassName"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CtrlNotifySink"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="NamespaceTreeControl"/>
<MethodCallInfoParam Value="Namespace Tree Control"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="SysTreeView32"/>
<MethodCallInfoParam Value="Tree View"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="SysTreeView32"/>
<NameMappingProperty Name="WndCaption" Value="Tree View"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickItem" InvokeKind="1" Priority="2000">
<Description>Moves the mouse cursor to the specified item and then simulates a single click.</Description>
<Param Name="Item" VarType="12"></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ExpandItem" InvokeKind="1" Priority="1900">
<Description>Expands the specified tree view item.</Description>
<Param Name="Item" VarType="12"></Param><Param Name="Expand" VarType="11"><DefaultValue Value="True"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="wItems" InvokeKind="2" Priority="1500">
<Description>Returns the collection of items.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>156</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>409</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
<SysNode Left="164" Top="90" Right="796" Bottom="499">
<SysNodeName MappedName="CtrlNotifySink" DefaultMappedName="CtrlNotifySink">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DUIViewWndClassName"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CtrlNotifySink"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="3"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="CtrlNotifySink"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="3"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>632</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>409</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="164" Top="90" Right="796" Bottom="499">
<SysNodeName MappedName="ShellView" DefaultMappedName="ShellView">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DUIViewWndClassName"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CtrlNotifySink"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="3"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="SHELLDLL_DefView"/>
<MethodCallInfoParam Value="ShellView"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="SHELLDLL_DefView"/>
<NameMappingProperty Name="WndCaption" Value="ShellView"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>632</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>409</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="164" Top="90" Right="796" Bottom="499">
<SysNodeName MappedName="DirectUIHWND" DefaultMappedName="DirectUIHWND">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="Explorer"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CabinetWClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="ShellTabWindowClass"/>
<MethodCallInfoParam Value="Desktop"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DUIViewWndClassName"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="CtrlNotifySink"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="3"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="SHELLDLL_DefView"/>
<MethodCallInfoParam Value="ShellView"/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="Window">
<MethodCallInfoParam Value="DirectUIHWND"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="WndClass" Value="DirectUIHWND"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>632</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>409</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNodeInfo>