<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SysNodeInfo VersionKey="{1605F88C-9478-431C-8790-C51C5E0646CD}">
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="Sys" DefaultMappedName="Sys">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="Name" Value="Sys"/>
<NameMappingProperty Name="Id" Value="-1"/>
</NameMappingProperties>
<SysNode Left="-1" Top="-1" Right="-1" Bottom="-1">
<SysNodeName MappedName="CNG_Safe_Client" DefaultMappedName="CNG.Safe.Client">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ProcessName" Value="CNG.Safe.Client"/>
</NameMappingProperties>
<SysNode Left="0" Top="0" Right="216" Bottom="152">
<SysNodeName MappedName="PopupLookUpEditForm" DefaultMappedName="PopupLookUpEditForm">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PopupLookUpEditForm"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="DevExpress.XtraEditors.Popup.PopupLookUpEditForm"/>
<NameMappingProperty Name="WndCaption" Value=""/>
<NameMappingProperty Name="Index" Value="1"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.Popup.PopupLookUpEditForm</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Close" InvokeKind="1" Priority="2000">
<Description>Closes the specified Window object.</Description>
<Param Name="WaitTimeout" VarType="3"><DefaultValue Value="2000"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Position" InvokeKind="1" Priority="1800">
<Description>Sets the specified position and size for the specific Window object.</Description>
<Param Name="Left" VarType="3"></Param><Param Name="Top" VarType="3"></Param><Param Name="Width" VarType="3"></Param><Param Name="Height" VarType="3"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>216</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>152</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
<SysNode Left="7" Top="4" Right="26" Bottom="23">
<SysNodeName MappedName="" DefaultMappedName="CloseButton">
<MethodCallInfo Name="Sys">
</MethodCallInfo>
<MethodCallInfo Name="Process">
<MethodCallInfoParam Value="CNG.Safe.Client"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="PopupLookUpEditForm"/>
<MethodCallInfoParam Value=""/>
<MethodCallInfoParam Value="1"/>
</MethodCallInfo>
<MethodCallInfo Name="WinFormsObject">
<MethodCallInfoParam Value="CloseButton"/>
<MethodCallInfoParam Value="Cancel"/>
</MethodCallInfo>
</SysNodeName>
<NameMappingProperties>
<NameMappingProperty Name="ClrFullClassName" Value="DevExpress.XtraEditors.CloseButton"/>
<NameMappingProperty Name="WndCaption" Value="Cancel"/>
</NameMappingProperties>
<UserPriorityMethods>
<UserPriorityMethod Name="ClickButton" InvokeKind="1" Priority="2000">
<Description>Performs a single click on the specified button.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="ClrFullClassName" InvokeKind="2" Priority="50">
<Value>DevExpress.XtraEditors.CloseButton</Value>
<Description>The full name of the object's class.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="SetFocus" InvokeKind="1" Priority="1100">
<Description>Sets focus to the specified Window object.</Description>
</UserPriorityMethod>
<UserPriorityMethod Name="Click" InvokeKind="1" Priority="1000">
<Description>Simulates a left-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="ClickR" InvokeKind="1" Priority="800">
<Description>Simulates a right-button single click in a window or control as specified (relative position, shift keys).</Description>
<Param Name="ClientX" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="ClientY" VarType="3"><DefaultValue Value="-1"/></Param><Param Name="Shift" VarType="29"><DefaultValue Value="0"/></Param></UserPriorityMethod>
<UserPriorityMethod Name="Keys" InvokeKind="1" Priority="900">
<Description>Simulates one or several keypresses.</Description>
<Param Name="Keys" VarType="8"></Param></UserPriorityMethod>
<UserPriorityMethod Name="Visible" InvokeKind="2" Priority="100">
<Value>True</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Width" InvokeKind="2" Priority="110">
<Value>19</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Height" InvokeKind="2" Priority="110">
<Value>19</Value>
</UserPriorityMethod>
<UserPriorityMethod Name="Enabled" InvokeKind="2" Priority="120">
<Value>True</Value>
</UserPriorityMethod>
</UserPriorityMethods>
</SysNode>
</SysNode>
</SysNode>
</SysNode>
</SysNodeInfo>